musicWPF/Playlist.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="musicWPF.Playlist" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Playlist"
    MinHeight="300"
    MinWidth="300"
    Height="400"
    Width="400"
    x:Name="window1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="10*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel>
            <ListBox ItemsSource="{Binding Path=SongList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                        <TextBlock Text="{Binding SongName}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <Grid
            Grid.Row="1"
            Background="Red">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DockPanel>
                <Button
                    Content="Add file"
                    x:Name="addFileButton"
                    Click="addFileButton_Click" />
            </DockPanel>
            <DockPanel
                Grid.Column="1">
                <Button
                    Content="Add folder"
                    x:Name="addFolderButton"
                    Click="addFolderButton_Click" />
            </DockPanel>
            <DockPanel
                Grid.Column="2">
                <Button
                    Content="Clear"
                    x:Name="clearButton"
                    Click="clearButton_Click" />
            </DockPanel>
        </Grid>
    </Grid>
</Window>