musicWPF/Player.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="musicWPF.Player" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="musicWPF"
    Height="100"
    Width="500"
    MinHeight="120"
    MinWidth="600"
    x:Name="window1"
    LocationChanged="window1_LocationChanged" Activated="window1_Activated">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
            
        <!--artist + song -->
        <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            
                <Grid Background="BlanchedAlmond">
                    <TextBlock
                        Margin="0, 0, 2, 0"
                        Text="{Binding SongArtist}"
                        FontSize="20"
                        FontStyle="Italic"
                        x:Name="SongArtistBar" />
                </Grid>
            
                <Grid
                    Grid.Column="1"
                    Background="BurlyWood">
                    <TextBlock
                        Text="{Binding SongTitle}"
                        FontSize="20"
                        FontStyle="Italic"
                        x:Name="SongTitleBar" />
                </Grid>
        </Grid>
        
            
            
        <!--position slider-->    
        <Grid Grid.Row="1">
                <Slider x:Name="posSlider" IsMoveToPointEnabled="True"/>
            </Grid>
            
        <!-- Buttons-->
        <Grid
            Grid.Row="2"
            Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Button
                    Content="Play"
                    x:Name="playButton"
                    Click="PlayButton_Click"/>
            </Grid>
            <Grid Grid.Column="1">
                <Button
                    Content="Stop"
                    x:Name="stopButton"
                    Click="StopButton_Click"/>
            </Grid>
            <Grid Grid.Column="2">
                <Button
                    Content="Next"
                    x:Name="nextButton"
                    Click="NextButton_Click"/>
            </Grid>
            <Grid Grid.Column="3">
                <Button
                    Content="Prev"
                    x:Name="prevButton"
                    Click="PrevButton_Click"/>
            </Grid>
            <Grid Grid.Column="4">
                <Button
                    Content="Playlist"
                    x:Name="playlistButton"
                    Click="playlistButton_Click"/>
            </Grid>
        </Grid>
            
            
    </Grid>
        <DockPanel Grid.Column="1" HorizontalAlignment="Stretch">
            <Slider x:Name="volumeSlider"
                HorizontalAlignment="Center"
                IsMoveToPointEnabled="True"
                Orientation="Vertical" 
                Maximum="1.0"
                Minimum="0.0"
                Value="0.5"
                ValueChanged="volumeSlider_ValueChanged"
                />
        </DockPanel>
    </Grid>
</Window>